pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@34.229.140.135 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@34.229.140.135 docker run -d --name=petclinic -p 8081:8080 subhashc27/petclinic"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@100.24.27.102 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@100.24.27.102 docker run -d --name=petclinic -p 8081:8080 subhashc27/petclinic"
                  }
                }
      }         
  }
}
